---
# - import_tasks: update-cache.yml
#   when: ansible_virtualization_type == 'docker'

- import_tasks: install-dependencies.yml

- import_tasks: get-nodejs-version-and-set-facts.yml

- import_tasks: add-repo.yml
  when: nodejs_method_install == 'package-manager'

- import_tasks: install-role-from-ansible-galaxy.yml
  when: nodejs_method_install == 'snap'

- import_tasks: install-nodejs-over-{{ nodejs_method_install }}.yml

- import_tasks: config-proxy.yml
  when: nodejs_use_over_proxy == true
